{
  "name": "departure-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "*",
    "react": "*",
    "react-dom": "*",
    "vite": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "neostandard": "*"
  }
}
