{
  "name": "departure-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:css": "stylelint **/*.css **/*.module.css **/*.scss **/*.module.scss",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/open-sans": "*",
    "@vitejs/plugin-react": "*",
    "date-fns": "*",
    "gtfs-react-hooks": "*",
    "gtfs-realtime-bindings": "*",
    "react": "*",
    "react-dom": "*",
    "sass": "*",
    "vite": "*"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "*",
    "@vitest/coverage-istanbul": "*",
    "@vitest/ui": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-react-refresh": "*",
    "neostandard": "*",
    "playwright": "*",
    "stylelint": "*",
    "stylelint-config-standard": "*",
    "stylelint-config-standard-scss": "*",
    "vitest": "*",
    "vitest-browser-react": "*"
  }
}
